# Final-Facial

./: Cadastrar.Designer.cs  Cadastrar.cs  Cadastrar.resx  EnviarSMS.Designer.cs  EnviarSMS.cs  EnviarSMS.resx  Final Facial.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  FormBuscar.Designer.cs  FormBuscar.cs  FormBuscar.resx  FormEmail.Designer.cs  FormEmail.cs  Program.cs  SplashForm.Designer.cs  SplashForm.cs  SplashForm.resx
Apresentação/: FormCadastrarLogin.Designer.cs  FormCadastrarLogin.cs  FormCadastrarLogin.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
Caixas de Mensagens/: CadastroOK - Cópia.Designer.cs  CadastroOK - Cópia.cs  EnvioEmail.Designer.cs  EnvioEmail.cs  EnvioEmail.resx  ErroBanco.Designer.cs  ErroBanco.cs  ErroBanco.resx
DAL/: Conexão.cs  LoginDaoComandos.cs
Modelo/: Controle.cs
Properties/: Resources.Designer.cs
